<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liyun-zhang.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.17.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="LockManager  Locks Lock  Before granting locks Grant locks   UnlockTable   Concurrent query execution  SeqScan Executor Insert, Delete, and Update Executors Transaction manager      LockManager  Lock">
<meta property="og:type" content="article">
<meta property="og:title" content="Project #4: Concurrency Control">
<meta property="og:url" content="http://liyun-zhang.github.io/2023/10/12/OpenSource/BusTub/Project-4-Concurrency-Control/index.html">
<meta property="og:site_name" content="LiyunZhang">
<meta property="og:description" content="LockManager  Locks Lock  Before granting locks Grant locks   UnlockTable   Concurrent query execution  SeqScan Executor Insert, Delete, and Update Executors Transaction manager      LockManager  Lock">
<meta property="og:locale">
<meta property="article:published_time" content="2023-10-12T05:26:44.000Z">
<meta property="article:modified_time" content="2024-03-16T15:46:29.200Z">
<meta property="article:author" content="LiyunZhang">
<meta property="article:tag" content="Database System">
<meta property="article:tag" content="Transaction">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://liyun-zhang.github.io/2023/10/12/OpenSource/BusTub/Project-4-Concurrency-Control/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://liyun-zhang.github.io/2023/10/12/OpenSource/BusTub/Project-4-Concurrency-Control/","path":"2023/10/12/OpenSource/BusTub/Project-4-Concurrency-Control/","title":"Project #4: Concurrency Control"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Project #4: Concurrency Control | LiyunZhang</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LiyunZhang</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lockmanager"><span class="nav-number">1.</span> <span class="nav-text"> LockManager</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#locks"><span class="nav-number">1.1.</span> <span class="nav-text"> Locks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lock"><span class="nav-number">1.2.</span> <span class="nav-text"> Lock</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#before-granting-locks"><span class="nav-number">1.2.1.</span> <span class="nav-text"> Before granting locks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grant-locks"><span class="nav-number">1.2.2.</span> <span class="nav-text"> Grant locks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unlocktable"><span class="nav-number">1.3.</span> <span class="nav-text"> UnlockTable</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#concurrent-query-execution"><span class="nav-number">2.</span> <span class="nav-text"> Concurrent query execution</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#seqscan-executor"><span class="nav-number">2.1.</span> <span class="nav-text"> SeqScan Executor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#insert-delete-and-update-executors"><span class="nav-number">2.2.</span> <span class="nav-text"> Insert, Delete, and Update Executors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transaction-manager"><span class="nav-number">2.3.</span> <span class="nav-text"> Transaction manager</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LiyunZhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">

  
  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://liyun-zhang.github.io/2023/10/12/OpenSource/BusTub/Project-4-Concurrency-Control/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LiyunZhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiyunZhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Project #4: Concurrency Control | LiyunZhang">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Project #4: Concurrency Control
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-10-12 13:26:44" itemprop="dateCreated datePublished" datetime="2023-10-12T13:26:44+08:00">2023-10-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-16 23:46:29" itemprop="dateModified" datetime="2024-03-16T23:46:29+08:00">2024-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Open-Source-Code/" itemprop="url" rel="index"><span itemprop="name">Open Source Code</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Open-Source-Code/BusTub/" itemprop="url" rel="index"><span itemprop="name">BusTub</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><ul class="markdownIt-TOC">
<li><a href="#lockmanager">LockManager</a>
<ul>
<li><a href="#locks">Locks</a></li>
<li><a href="#lock">Lock</a>
<ul>
<li><a href="#before-granting-locks">Before granting locks</a></li>
<li><a href="#grant-locks">Grant locks</a></li>
</ul>
</li>
<li><a href="#unlocktable">UnlockTable</a></li>
</ul>
</li>
<li><a href="#concurrent-query-execution">Concurrent query execution</a>
<ul>
<li><a href="#seqscan-executor">SeqScan Executor</a></li>
<li><a href="#insert-delete-and-update-executors">Insert, Delete, and Update Executors</a></li>
<li><a href="#transaction-manager">Transaction manager</a></li>
</ul>
</li>
</ul>
</p>
<h1 id="lockmanager"><a class="markdownIt-Anchor" href="#lockmanager"></a> LockManager</h1>
<h2 id="locks"><a class="markdownIt-Anchor" href="#locks"></a> Locks</h2>
<ol>
<li><code>LockManager</code> is used to protect the data in the database. According to the lock granularities, the lock information is stored in <code>table_lock_map_</code> and <code>row_lock_map_</code>.</li>
<li>The interface of <code>LockManager</code> may be executed concurrently by each transaction. Hence <code>table_lock_map_latch_</code> and <code>row_lock_map_latch_</code> are necessary to protect the data of <code>LockManager</code>.</li>
<li>The information of each object is stored in <code>LockRequestQueue</code>, where all requests are stored, including both granted and waiting requests. Each queue has a <code>latch_</code> to protect its data and as the lock of the condition variable.</li>
<li>The <code>table_lock_map_latch_</code> or <code>row_lock_map_latch_</code> can be released once the <code>latch_</code> of the corresponding queue is acquired to support better throughput of processing lock requests.</li>
</ol>
<h2 id="lock"><a class="markdownIt-Anchor" href="#lock"></a> Lock</h2>
<h3 id="before-granting-locks"><a class="markdownIt-Anchor" href="#before-granting-locks"></a> Before granting locks</h3>
<ol>
<li>Check whether this transaction allows the acquisition of this lock based on its isolation level and current state.</li>
<li>Check whether this transaction is upgrading its lock.
<ul>
<li>If so, check whether there is another transaction that is upgrading.</li>
<li>If not, check whether it can upgrade to this new lock mode.</li>
<li>If can, set the <code>upgrading_</code> of this queue, remove the recording of the currently holding lock from the transaction, update the lock_mode_ and granted_ of the request in the queue, and use this request as the request to be granted.</li>
</ul>
</li>
<li>If this is not an upgrade, create a new request and insert it into the queue.</li>
<li>When locking a row, we must also ensure that appropriate locks are held in the table.</li>
</ol>
<h3 id="grant-locks"><a class="markdownIt-Anchor" href="#grant-locks"></a> Grant locks</h3>
<ol>
<li>If the transaction is not aborted, try to grant the lock. If failed, sleep the process with the condition variable.</li>
<li>The rules for granting locks are as follows:
<ul>
<li>If there are granted locks and they are compatible with all granted locks, grant the lock.</li>
<li>If there is no granted lock,
<ul>
<li>If there is an upgrading request, when this is the upgrading request, or this is compatible with the upgrading request, grant the lock.</li>
<li>If there is no upgrading request, grant the lock when this is the first request on the waiting list or this is compatible with the first request.</li>
</ul>
</li>
</ul>
</li>
<li>If the loop of trying to grant the lock due to the transaction is aborted, its request needs to be deleted from the queue. Otherwise, add the record of the holding the lock to the transaction.</li>
</ol>
<h2 id="unlocktable"><a class="markdownIt-Anchor" href="#unlocktable"></a> UnlockTable</h2>
<ol>
<li>The transaction should not have any record of holding locks of rows of this table.</li>
<li>Find the request for this transaction, remove it from the queue, update the transaction state according to the isolation level, unlock the lock, and remove the recording from the transaction.</li>
<li>When unlocking a table, we need to ensure that no lock of rows in that table is held.</li>
</ol>
<h1 id="concurrent-query-execution"><a class="markdownIt-Anchor" href="#concurrent-query-execution"></a> Concurrent query execution</h1>
<h2 id="seqscan-executor"><a class="markdownIt-Anchor" href="#seqscan-executor"></a> SeqScan Executor</h2>
<ol>
<li>The concurrency control of deletion depends on the <code>SeqScan</code> executor. In <code>Init()</code>, we need to determine the lock type according to <code>exec_ctx_-&gt;IsDelete()</code>.
<ul>
<li>If this scan is for future deletion, we must acquire an exclusive lock on rows and an intension-exclusive lock on the table.</li>
<li>Otherwise, we lock the table with an intension-shared lock if the isolation level is not <code>READ_UNCOMMITED</code>.</li>
</ul>
</li>
<li>In <code>Next</code>, if shared locks are on the previous row and the isolation level is <code>READ_COMMITTED</code>, we must first release the shared lock. Hence, we can only execute <code>++(*iter_)</code> at the beginning instead of right after fetching the row.
<ul>
<li>Also, when reading tuples, we always acquire a lock first. If, after reading, the tuple does not match the predicate, we should force unlock the lock despite the lock mode.</li>
</ul>
</li>
<li>A corner case for this is that some transactions may execute a deletion before another sequential scan. Then, the later sequential scan should only acquire a shared lock while the first deletion has already acquired an exclusive lock.</li>
<li>When there is no more tuple to emit, we should unlock the shared lock this executor locks on the table.</li>
</ol>
<h2 id="insert-delete-and-update-executors"><a class="markdownIt-Anchor" href="#insert-delete-and-update-executors"></a> Insert, Delete, and Update Executors</h2>
<ol>
<li>As aforementioned, the concurrency control of deletion depends on <code>SeqScan</code>. Therefore, we do not need to do anything extra in the <code>Delete</code> executor.</li>
<li>For insert and update, we need to acquire an intension-exclusive lock on the table in the <code>Init</code>.</li>
<li>Insert needs to acquire an exclusive lock on the inserted row, but only after the row is generated.</li>
<li>The update can use an in-place update and needs an exclusive lock before that.</li>
</ol>
<h2 id="transaction-manager"><a class="markdownIt-Anchor" href="#transaction-manager"></a> Transaction manager</h2>
<ol>
<li>On abort, the transaction manager needs to restore the changes made by this transaction. The first is to restore the changes made to tables directly.
<ul>
<li>The reversion must be performed in the opposite order as the modification.</li>
<li>If the transaction inserted or deleted some tuples, we must reverse the <code>is_deleted_</code> flag in metadata.</li>
<li>If the transaction updated some tuples without in-place update optimization, we need to insert a delete and an insert record.</li>
<li>If the transaction uses in-place update optimization, we must keep the old tuples and their meta in the record to restore when aborted.</li>
<li>Modification to indexes needs to be reverted similarly.</li>
</ul>
</li>
<li>After reverted modifications in abort or entered commit, all locks held by the transaction must be released. We only need to check the lock sets in a transaction.</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Database-System/" rel="tag"><i class="fa fa-tag"></i> Database System</a>
              <a href="/tags/Transaction/" rel="tag"><i class="fa fa-tag"></i> Transaction</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/09/Paper/Sys4AI/Parameter-Server/" rel="prev" title="Parameter Server">
                  <i class="fa fa-chevron-left"></i> Parameter Server
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/30/OpenSource/BusTub/BusTub-Overview/" rel="next" title="BusTub Overview">
                  BusTub Overview <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiyunZhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css" integrity="sha256-hLTCMFlKxdNgPXyWlSSxYN0ykJmxxq9Yt3MNfdRGWeA=" crossorigin="anonymous">



</body>
</html>
