<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liyun-zhang.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.17.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Key-Value Storage (storage.Storage)  Interface Simple example: Project1 StandaloneKV RaftStorage   Raft storage (raft.Storage)  Interface Simple example: MemStorage Project 2B: PeerStorage  Basic dut">
<meta property="og:type" content="article">
<meta property="og:title" content="Storage: Write and Read">
<meta property="og:url" content="http://liyun-zhang.github.io/2023/11/24/OpenSource/TinyKV/Storage-Write-and-Read/index.html">
<meta property="og:site_name" content="LiyunZhang">
<meta property="og:description" content="Key-Value Storage (storage.Storage)  Interface Simple example: Project1 StandaloneKV RaftStorage   Raft storage (raft.Storage)  Interface Simple example: MemStorage Project 2B: PeerStorage  Basic dut">
<meta property="og:locale">
<meta property="og:image" content="http://liyun-zhang.github.io/imgs/TiKV/Snapshot.png">
<meta property="article:published_time" content="2023-11-24T03:18:35.000Z">
<meta property="article:modified_time" content="2024-03-17T04:21:20.377Z">
<meta property="article:author" content="LiyunZhang">
<meta property="article:tag" content="Storage">
<meta property="article:tag" content="TinyKV">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://liyun-zhang.github.io/imgs/TiKV/Snapshot.png">


<link rel="canonical" href="http://liyun-zhang.github.io/2023/11/24/OpenSource/TinyKV/Storage-Write-and-Read/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://liyun-zhang.github.io/2023/11/24/OpenSource/TinyKV/Storage-Write-and-Read/","path":"2023/11/24/OpenSource/TinyKV/Storage-Write-and-Read/","title":"Storage: Write and Read"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Storage: Write and Read | LiyunZhang</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LiyunZhang</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#key-value-storage-storagestorage"><span class="nav-number">1.</span> <span class="nav-text"> Key-Value Storage (storage.Storage)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#interface"><span class="nav-number">1.1.</span> <span class="nav-text"> Interface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#simple-example-project1-standalonekv"><span class="nav-number">1.2.</span> <span class="nav-text"> Simple example: Project1 StandaloneKV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#raftstorage"><span class="nav-number">1.3.</span> <span class="nav-text"> RaftStorage</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#raft-storage-raftstorage"><span class="nav-number">2.</span> <span class="nav-text"> Raft storage (raft.Storage)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#interface-2"><span class="nav-number">2.1.</span> <span class="nav-text"> Interface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#simple-example-memstorage"><span class="nav-number">2.2.</span> <span class="nav-text"> Simple example: MemStorage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#project-2b-peerstorage"><span class="nav-number">2.3.</span> <span class="nav-text"> Project 2B: PeerStorage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#basic-duties"><span class="nav-number">2.3.1.</span> <span class="nav-text"> Basic duties</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#snapshot-generation-and-application"><span class="nav-number">2.3.2.</span> <span class="nav-text"> Snapshot generation and application</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LiyunZhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">

  
  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://liyun-zhang.github.io/2023/11/24/OpenSource/TinyKV/Storage-Write-and-Read/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LiyunZhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiyunZhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Storage: Write and Read | LiyunZhang">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Storage: Write and Read
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-11-24 11:18:35" itemprop="dateCreated datePublished" datetime="2023-11-24T11:18:35+08:00">2023-11-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-17 12:21:20" itemprop="dateModified" datetime="2024-03-17T12:21:20+08:00">2024-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Open-Source-Code/" itemprop="url" rel="index"><span itemprop="name">Open Source Code</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Open-Source-Code/TiKV-TinyKV/" itemprop="url" rel="index"><span itemprop="name">TiKV/TinyKV</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><ul class="markdownIt-TOC">
<li><a href="#key-value-storage-storagestorage">Key-Value Storage (storage.Storage)</a>
<ul>
<li><a href="#interface">Interface</a></li>
<li><a href="#simple-example-project1-standalonekv">Simple example: Project1 StandaloneKV</a></li>
<li><a href="#raftstorage">RaftStorage</a></li>
</ul>
</li>
<li><a href="#raft-storage-raftstorage">Raft storage (raft.Storage)</a>
<ul>
<li><a href="#interface-2">Interface</a></li>
<li><a href="#simple-example-memstorage">Simple example: MemStorage</a></li>
<li><a href="#project-2b-peerstorage">Project 2B: PeerStorage</a>
<ul>
<li><a href="#basic-duties">Basic duties</a></li>
<li><a href="#snapshot-generation-and-application">Snapshot generation and application</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</p>
<h1 id="key-value-storage-storagestorage"><a class="markdownIt-Anchor" href="#key-value-storage-storagestorage"></a> Key-Value Storage (storage.Storage)</h1>
<ol>
<li>Each <code>Server</code> uses the KV storage interfaces <code>Write</code> and <code>Reader</code> to implement RPC interfaces like <code>RawGet</code>, <code>RawPut</code>, <code>RawDelete</code>, and <code>RawScan</code> (in <code>kv/storage/server/raw_api.go</code>) provided to clients for corresponding functions.</li>
<li>This higher-level abstract storage interface hides lower-level storage implementation from the servers and clients. How do we implement the interface changes in different scenarios?
<ul>
<li>In <code>kv/storage/mem_storage.go</code>, it is implemented as an in-memory standalone storage.</li>
<li>In <code>kv/storage/standalone_storage/standalone_storage.go</code>, it is implemented as BadgerDB.</li>
<li>In <code>kv/storage/raft_storage/raft_server.go</code>, it is implemented as a distributed storage based on Raft.</li>
</ul>
</li>
</ol>
<h2 id="interface"><a class="markdownIt-Anchor" href="#interface"></a> Interface</h2>
<ol>
<li>
<p>The storage interface must implement <code>Write</code> and <code>Reader</code>.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// kv/storage/storage.go</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Storage <span class="keyword">interface</span> &#123;</span><br><span class="line">	Write(ctx *kvrpcpb.Context, batch []Modify) <span class="type">error</span></span><br><span class="line">	Reader(ctx *kvrpcpb.Context) (StorageReader, <span class="type">error</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>Write</code> receives a batch of modification requests. Each request can be a put request with a key-value pair or a delete request with only a key field.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// kv/storage/modify.go</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Modify <span class="keyword">struct</span> &#123;</span><br><span class="line">	Data <span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Put <span class="keyword">struct</span> &#123;</span><br><span class="line">	Key   []<span class="type">byte</span></span><br><span class="line">	Value []<span class="type">byte</span></span><br><span class="line">	Cf    <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Delete <span class="keyword">struct</span> &#123;</span><br><span class="line">	Key []<span class="type">byte</span></span><br><span class="line">	Cf  <span class="type">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>The <code>Reader</code> returns an API to get the value of a certain key or iterate over a column family.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// kv/storage/storage.go</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> StorageReader <span class="keyword">interface</span> &#123;</span><br><span class="line">	<span class="comment">// When the key doesn&#x27;t exist, return nil for the value</span></span><br><span class="line">	GetCF(cf <span class="type">string</span>, key []<span class="type">byte</span>) ([]<span class="type">byte</span>, <span class="type">error</span>)</span><br><span class="line">	IterCF(cf <span class="type">string</span>) engine_util.DBIterator</span><br><span class="line">	Close()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>The <code>DBIterator</code> is another interface that provides APIs to iterate over the database.</p>
<ul>
<li><code>Item()</code> returns a pointer to the current key-value pair.</li>
<li><code>Valid()</code> returns false when iteration is done.</li>
<li><code>Next()</code> would advance the iterator by one.</li>
<li><code>Seek([]byte)</code> would seek the provided key if present. If absent, it would seek the next smallest key greater than provided.</li>
<li><code>Close()</code> would close the iterator.</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// kv/util/engine_util/cf_iterator.go</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> DBIterator <span class="keyword">interface</span> &#123;</span><br><span class="line">	Item() DBItem</span><br><span class="line">	Valid() <span class="type">bool</span></span><br><span class="line">	Next()</span><br><span class="line">	Seek([]<span class="type">byte</span>)</span><br><span class="line">	Close()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>The access to <code>DBIterm</code> is an interface that provides methods to get or copy the keys and values.</p>
<ul>
<li><code>KeyCopy(dst []byte) byte</code> and <code>ValueCopy(dst []byte) ([byte, error])</code> returns a copy of the key or value of the item, writing it to the <code>dst</code> slice. If <code>nil</code> is passed, or the capacity of <code>dst</code> isn’t sufficient, a new slice would be allocated and returned.</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> DBItem <span class="keyword">interface</span> &#123;</span><br><span class="line">	Key() []<span class="type">byte</span></span><br><span class="line">	KeyCopy(dst []<span class="type">byte</span>) []<span class="type">byte</span></span><br><span class="line">	Value() ([]<span class="type">byte</span>, <span class="type">error</span>)</span><br><span class="line">	ValueSize() <span class="type">int</span></span><br><span class="line">	ValueCopy(dst []<span class="type">byte</span>) ([]<span class="type">byte</span>, <span class="type">error</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>A <code>BadgerIterator</code> and <code>CFItem</code> is implemented that supports <code>DBIterator</code> and <code>DBItem</code>.</p>
<ul>
<li><code>func NewCFIterator(cf string, txn *badger.Txn) *BadgerIterator</code> can be used to create an iterator.</li>
<li>They are wrappers of <code>badger.Iterator</code> and <code>badger.Item</code> to support column family in <code>Valid</code> and <code>Seek</code> easier.</li>
<li>The column family prefix is stored inside and will be checked in <code>BadgerIterator.Valid</code> or removed in <code>CFItem.Key</code> and <code>CFItem.KeyCopy</code>.</li>
</ul>
</li>
</ol>
<h2 id="simple-example-project1-standalonekv"><a class="markdownIt-Anchor" href="#simple-example-project1-standalonekv"></a> Simple example: Project1 StandaloneKV</h2>
<ol>
<li>This project will help us learn how to write and read data with <code>BadgerDB</code> and how these interfaces are used.</li>
<li>Both writing and reading are handled through a badger transaction.
<ul>
<li>The BadgerDB transaction can use <code>Set</code> and <code>Delete</code> to process write requests, and it will be committed after all write requests are finished.</li>
<li>The <code>BadgerIterator</code> uses the <code>NewIterator</code> method of the transaction to create a <code>badger.Iterator</code>.</li>
<li>When the iterator is no longer needed, <code>badger.Iterator</code> will be closed and the transaction discarded until the reader is finished.</li>
</ul>
</li>
</ol>
<h2 id="raftstorage"><a class="markdownIt-Anchor" href="#raftstorage"></a> RaftStorage</h2>
<p>The code is in <code>kv/storage/raft_storage/raft_server.go</code>.</p>
<ol>
<li>In a multi-Raft scenario, a <code>Store</code> stands for an instance of tinykv-server, a <code>Peer</code> stands for a Raft node running on a Store, while a <code>Region</code> is a collection of Peers, also called a Raft group.</li>
<li>When starting a <code>RaftStorage</code>, it first starts a <code>rs.resolveWorker</code> and a <code>rs.snapWorker</code>. Then, a <code>Node</code> is started.
<ul>
<li>After a series of self-examinations, <code>Node</code> will start the core <code>Raftstore</code>.</li>
<li><code>Raftstore</code> first loads peers in this store. It scans the db engine, loads all regions and their peers from it, and registers them.</li>
<li>Then, it begins to start workers to get jobs done.
<ul>
<li>A <code>raftWorker</code> is used to execute Raft commands. Messages for all peers are received here, and it needs to transmit them to their destination.</li>
<li>A <code>storeWorker</code> is used to handle store commands.
<ul>
<li>One kind is <code>MsgTypeStoreStart</code>, which will be sent immediately after this worker is running.</li>
<li>Another kind is <code>MsgTypeStoreTick</code> to control the <code>tick()</code> on all peers in the same store. Another <code>tikerDriver</code> is used to generate this command.</li>
<li><code>MsgTypeStoreRaftMessage</code> can redirect a misplaced message.</li>
</ul>
</li>
<li>Other background threads, e.g., garbage collection or scheduler, are started as workers with different handlers.</li>
</ul>
</li>
</ul>
</li>
<li>A <code>RaftstoreRouter</code> is created together with <code>Raftstore</code>.
<ul>
<li>It has a <code>peerSender chan message.Msg</code> that will be used to communicate with <code>raftWorker</code> and another <code>storeSender chan&lt;- message.Msg</code> that will be read by the <code>storeWorker</code>.</li>
<li>It provides <code>Send</code>, <code>SendRaftMessage</code>, and <code>SendRaftCommand</code> for communication inside this store.</li>
</ul>
</li>
<li><code>Write</code> and <code>Reader</code> will generate a corresponding request of type <code>raft_cmdpb.RaftCmdRequest</code>.
<ul>
<li>The request is a proposal to the Raft group, and the result will only be returned when its request entry is applied.</li>
<li>It is sent through a <code>router</code>, i.e., ignoring <code>RawXXX</code>, <code>Write</code> and <code>Reader</code> receive commands from other servers or clients and forward them to peers.</li>
<li>Then, the command will be wrapped with a <code>Callback</code> that can be used to track the execution process of this command. When the <code>Callback</code> receives the done signal, it can return the response to the <code>Write</code> or <code>Reader</code>.</li>
</ul>
</li>
</ol>
<h1 id="raft-storage-raftstorage"><a class="markdownIt-Anchor" href="#raft-storage-raftstorage"></a> Raft storage (raft.Storage)</h1>
<p>This is the storage interface for Raft nodes to persist in their internal states. Unlike the KV storage interface above, this is only used when implementing a Raft node.</p>
<h2 id="interface-2"><a class="markdownIt-Anchor" href="#interface-2"></a> Interface</h2>
<ol>
<li>
<p>The interfaces required are all read-only functions. The writings are performed by upper applications.</p>
</li>
<li>
<p><code>InitialState()</code> returns the saved <code>HardState</code> and <code>ConfState</code> information.</p>
</li>
<li>
<p><code>Entries(lo, hi uint64)</code> returns a slice of log entries in the range <code>[lo,hi)</code>.</p>
<ul>
<li><code>MaxSize</code> limits the total size of the log entries returned, but it returns at least one entry, if any.</li>
</ul>
</li>
<li>
<p><code>Term(i uint64)</code> returns the term of entry <code>i</code>, which must be in the range <code>[FirstIndex()-1, LastIndex()]</code>.</p>
<ul>
<li>The term of the entry before <code>FirstIndex</code> is retained for matching purposes, even though the rest of that entry may not be available.</li>
</ul>
</li>
<li>
<p><code>LastIndex()</code> returns the index of the last entry in the log.</p>
</li>
<li>
<p><code>FirstIndex()</code> returns the index of the first log entry that is possibly available via <code>Entries</code> (older entries have been incorporated into the latest Snapshot; if storage only contains the dummy entry, the first log entry is unavailable).</p>
</li>
<li>
<p><code>Snapshot()</code> returns the most recent snapshot.</p>
<ul>
<li>If the snapshot is temporarily unavailable, it should return <code>ErrSnapshotTemporarilyUnavailable</code>, so the raft state machine knows Storage needs some time to prepare the snapshot and call Snapshot later.</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Storage <span class="keyword">interface</span> &#123;</span><br><span class="line">	InitialState() (pb.HardState, pb.ConfState, <span class="type">error</span>)</span><br><span class="line">	Entries(lo, hi <span class="type">uint64</span>) ([]pb.Entry, <span class="type">error</span>)</span><br><span class="line">	Term(i <span class="type">uint64</span>) (<span class="type">uint64</span>, <span class="type">error</span>)</span><br><span class="line">	LastIndex() (<span class="type">uint64</span>, <span class="type">error</span>)</span><br><span class="line">	FirstIndex() (<span class="type">uint64</span>, <span class="type">error</span>)</span><br><span class="line">	Snapshot() (pb.Snapshot, <span class="type">error</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="simple-example-memstorage"><a class="markdownIt-Anchor" href="#simple-example-memstorage"></a> Simple example: MemStorage</h2>
<ol>
<li>This is defined in <code>raft/storage.go</code>. Besides those read-only interfaces, <code>MemStorage</code> provides write methods for upper applications to change states.</li>
<li><code>SetHardState(st pb.HardState) error</code> changes the current <code>HardState</code> to the given one.</li>
<li><code>ApplySnapshot(snap pb.Snapshot) error</code> overwrites the contents of this Storage object with those of the given snapshot.
<ul>
<li>In this case, it overwrites the current snapshot and truncates <code>ents</code> with only a dummy entry.</li>
</ul>
</li>
<li><code>CreateSnapshot(i uint64, cs *pb.ConfState, data []byte) (pb.Snapshot, error)</code> makes a snapshot which can be used to reconstruct the state.
<ul>
<li>If any configuration changes have been made since the last compaction, the result of the last <code>ApplyConfChange</code> must be passed in.</li>
<li>The state machine’s data is acquired by the upper application, not this method.</li>
</ul>
</li>
<li><code>Compact(compactIndex uint64) error</code> discards all log entries prior to <code>compactIndex</code>.
<ul>
<li>The application is responsible for not attempting to compact an index greater than <code>raftLog.applied</code>.</li>
</ul>
</li>
<li><code>Append(entries []pb.Entry) error</code> append the new entries to storage, i.e., persist Raft entries when this storage is writing to disk.</li>
</ol>
<h2 id="project-2b-peerstorage"><a class="markdownIt-Anchor" href="#project-2b-peerstorage"></a> Project 2B: PeerStorage</h2>
<h3 id="basic-duties"><a class="markdownIt-Anchor" href="#basic-duties"></a> Basic duties</h3>
<ol>
<li>A peer storage must maintain the persistence of both Key-Value pairs in this peer and its Raft logs.
<ul>
<li>The entries of Raft logs are stored with the key <code>LocalPrefix_RegionRaftPrefix_regionID_RaftLogSuffix_entry index</code>.</li>
</ul>
</li>
<li>After acquiring a value from <code>*badger.DB</code>, it can be transferred to the correct type with the <code>Unmarshal</code> provided by the <code>struct</code> generated from protobuf.</li>
<li><code>SaveReadyState</code> will be used by <code>peerMsgHandler.HandleRaftReady</code> to persist according to <code>Ready</code>. It needs to install a snapshot and update persisted new Raft log entries, including deleting the entries the new leader removed.</li>
<li>The Raft commands that manipulate key-value storages are executed through the engines provided by <code>PeerStorage</code>.</li>
</ol>
<h3 id="snapshot-generation-and-application"><a class="markdownIt-Anchor" href="#snapshot-generation-and-application"></a> Snapshot generation and application</h3>
<ol>
<li>
<p>The snapshot generation is an asynchronous process.</p>
<ul>
<li>
<p>When the Raft node requests a snapshot, <code>PeerStorage</code> sends a message of <code>RegionTaskGen</code> to <code>regionWorker</code> and sets its <code>snapState</code> to <code>SnapState_Generating</code> and the channel to receive a snapshot.</p>
</li>
<li>
<p>The snapshots are sent by a <code>snapRunner</code>, different from the ordinary entries. The snapshot will be sliced into chunks of size <code>snapChunkLen</code> and sent to the same <code>grpc.ClientStream</code>.</p>
</li>
</ul>
</li>
<li>
<p>The receiver will collect all data from the <code>grpc.ClientStream</code> and write them into the same snapshot file.</p>
<ul>
<li>The snapshot is first sent to Raft to check its validation. If valid, <code>PeerStorage</code> will apply it in the <code>HandleRaftReady</code> of the <code>peerMsgHandler</code>.</li>
<li>The <code>PeerStorage</code> sends a <code>RegionTaskApply</code> to <code>regionWorker</code>. The worker will clean up the range of this region and directly ingest the content of the snapshot file into the DB with <code>IngestExternalFiles</code>.</li>
</ul>
</li>
</ol>
<img src="/imgs/TiKV/Snapshot.png">

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Storage/" rel="tag"><i class="fa fa-tag"></i> Storage</a>
              <a href="/tags/TinyKV/" rel="tag"><i class="fa fa-tag"></i> TinyKV</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/30/OpenSource/BusTub/BusTub-Overview/" rel="prev" title="BusTub Overview">
                  <i class="fa fa-chevron-left"></i> BusTub Overview
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/09/OpenSource/TinyKV/TinyKV-vs-Spanner/" rel="next" title="TinyKV v.s. Spanner">
                  TinyKV v.s. Spanner <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiyunZhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css" integrity="sha256-hLTCMFlKxdNgPXyWlSSxYN0ykJmxxq9Yt3MNfdRGWeA=" crossorigin="anonymous">



</body>
</html>
