<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liyun-zhang.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.17.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="@[toc] OrganizationWhat is the structure of TinyKV? Each machine has a Server with a certain object that implements a Storage interface to store Key&#x2F;Value pairs.  The Storage interface only requires t">
<meta property="og:type" content="article">
<meta property="og:title" content="TinyKV v.s. Spanner">
<meta property="og:url" content="http://liyun-zhang.github.io/2023/12/09/OpenSource/TinyKV/TinyKV-vs-Spanner/index.html">
<meta property="og:site_name" content="LiyunZhang">
<meta property="og:description" content="@[toc] OrganizationWhat is the structure of TinyKV? Each machine has a Server with a certain object that implements a Storage interface to store Key&#x2F;Value pairs.  The Storage interface only requires t">
<meta property="og:locale">
<meta property="og:image" content="http://liyun-zhang.github.io/imgs/TiKV/exec.png">
<meta property="article:published_time" content="2023-12-09T09:38:00.000Z">
<meta property="article:modified_time" content="2024-03-17T04:29:58.838Z">
<meta property="article:author" content="LiyunZhang">
<meta property="article:tag" content="Storage">
<meta property="article:tag" content="TinyKV">
<meta property="article:tag" content="Raft">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://liyun-zhang.github.io/imgs/TiKV/exec.png">


<link rel="canonical" href="http://liyun-zhang.github.io/2023/12/09/OpenSource/TinyKV/TinyKV-vs-Spanner/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://liyun-zhang.github.io/2023/12/09/OpenSource/TinyKV/TinyKV-vs-Spanner/","path":"2023/12/09/OpenSource/TinyKV/TinyKV-vs-Spanner/","title":"TinyKV v.s. Spanner"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TinyKV v.s. Spanner | LiyunZhang</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LiyunZhang</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Organization"><span class="nav-number">1.</span> <span class="nav-text">Organization</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-the-structure-of-TinyKV"><span class="nav-number">1.1.</span> <span class="nav-text">What is the structure of TinyKV?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-execute-a-command-from-a-client"><span class="nav-number">1.2.</span> <span class="nav-text">How to execute a command from a client?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Time-Representation"><span class="nav-number">2.</span> <span class="nav-text">Time Representation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#How-does-Raft-represent-time"><span class="nav-number">2.1.</span> <span class="nav-text">How does Raft represent time?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-events-are-scheduled-in-peers"><span class="nav-number">2.2.</span> <span class="nav-text">What events are scheduled in peers?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-do-transactions-represent-timestamps"><span class="nav-number">2.3.</span> <span class="nav-text">How do transactions represent timestamps?</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LiyunZhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">

  
  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://liyun-zhang.github.io/2023/12/09/OpenSource/TinyKV/TinyKV-vs-Spanner/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LiyunZhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiyunZhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TinyKV v.s. Spanner | LiyunZhang">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TinyKV v.s. Spanner
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-12-09 17:38:00" itemprop="dateCreated datePublished" datetime="2023-12-09T17:38:00+08:00">2023-12-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-17 12:29:58" itemprop="dateModified" datetime="2024-03-17T12:29:58+08:00">2024-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Open-Source-Code/" itemprop="url" rel="index"><span itemprop="name">Open Source Code</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Open-Source-Code/TiKV-TinyKV/" itemprop="url" rel="index"><span itemprop="name">TiKV/TinyKV</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>@[toc]</p>
<h1 id="Organization"><a href="#Organization" class="headerlink" title="Organization"></a>Organization</h1><h2 id="What-is-the-structure-of-TinyKV"><a href="#What-is-the-structure-of-TinyKV" class="headerlink" title="What is the structure of TinyKV?"></a>What is the structure of TinyKV?</h2><ol>
<li>Each machine has a <code>Server</code> with a certain object that implements a <code>Storage</code> interface to store Key/Value pairs. <ul>
<li>The <code>Storage</code> interface only requires the provision of <code>Read</code> and <code>Write</code> APIs. The way they implement these methods decided this <code>Server</code> can provide the service. </li>
<li>Suppose that <code>Storage</code> is simply using <code>badger.DB</code> that directly writes data, the <code>Server</code> only provides a standalone database service. </li>
<li>If that <code>Storage</code> is <code>RaftStorage</code> that completes these methods by interacting with Raft groups, it can provide a distributed fault-tolerance database. </li>
</ul>
</li>
<li>Inside <code>RaftStorage</code>, there is a <code>RaftStore</code> that controls all <code>peer</code>s. Each peer is a peer in a raft group. <ul>
<li>When multi-raft is enabled, several peers in the same <code>RaftStore</code> may manage different shards. </li>
</ul>
</li>
<li>Overall, a <code>RaftStorage</code> is responsible for an entire key space. All peers in the same key space, though may be in charge of incontinuous shards, must communicate with clients through this <code>RaftStorage</code>. <ul>
<li>If another key space exists, e.g., another database, a separate <code>RaftStorage</code> must be created. </li>
</ul>
</li>
</ol>
<h2 id="How-to-execute-a-command-from-a-client"><a href="#How-to-execute-a-command-from-a-client" class="headerlink" title="How to execute a command from a client?"></a>How to execute a command from a client?</h2><ol>
<li>The following is a diagram of the execution flow. </li>
<li>Clients give commands through the APIs provided by the <code>Server</code>. Those APIs will execute <code>Read</code> or <code>Write</code> provided by <code>Storage</code>. </li>
<li><code>RaftStorage</code> will send a message of <code>raft_cmdpb.Request</code> to <code>RaftStore</code> through <code>RaftRouter</code>. The request contains <code>regionId</code> and <code>peerId</code> information for the router to locate the destination. </li>
<li>The <code>RaftRouter</code> will send the request to the <code>RaftWorker</code> of <code>RaftStore</code>. When the <code>RaftWorker</code> receives messages, it will initiate a <code>peerMsgHandler</code> for each message individually. <ul>
<li><code>RaftWorker</code> will start the next <code>peerMsgHandler</code> until the last one is finished instead of creating goroutines to process them in parallel. </li>
<li>Raft peers will only receive commands and messages from <code>RaftWorker</code>. Hence, only one Raft thread in the entire <code>RaftStore</code> processes messages rather than handling them in parallel. </li>
</ul>
</li>
<li><code>peerMsgHandle</code> will ask <code>RaftGroup</code> to handle the message by <code>Step</code>. </li>
<li>After all read messages are handled, all peers that have received messages are asked to handle <code>raft.Ready</code> one be one. Applied commands will be executed; persisted states will be written into <code>PeerStorage</code>. </li>
</ol>
<p><img src="/imgs/TiKV/exec.png"></p>
<h1 id="Time-Representation"><a href="#Time-Representation" class="headerlink" title="Time Representation"></a>Time Representation</h1><h2 id="How-does-Raft-represent-time"><a href="#How-does-Raft-represent-time" class="headerlink" title="How does Raft represent time?"></a>How does Raft represent time?</h2><ol>
<li>Instead of using a TrueTime API to represent time like Spanner, TinyKV uses a logical time to control workflows. </li>
<li></li>
<li>All peers in the same store should register on <code>tickDriver</code> so that it will know which peers it needs to send messages to when events are triggered. </li>
<li>Each store has a store ticker, while each peer has a peer ticker. The store ticker is the driver of the entire store; it represents the logical time of this machine. The peer tickers are simply for scheduling peer events. </li>
<li>When the store ticker received from <code>time.Tick(baseTickInterval)</code>, <ul>
<li>A <code>MsgTypeTick</code> will be sent to all known peers. Each peer will check whether their schedule is up. </li>
<li>Then, the <code>tick</code> is increased by $1$ and <code>tickDriver</code> checks the store’s schedule. If a schedule is up, the driver will send a message of <code>MsgTypeStoreTick</code> to the store. </li>
</ul>
</li>
</ol>
<h2 id="What-events-are-scheduled-in-peers"><a href="#What-events-are-scheduled-in-peers" class="headerlink" title="What events are scheduled in peers?"></a>What events are scheduled in peers?</h2><ol>
<li>When the <code>tickDrive</code> of <code>RaftStore</code> sends a <code>MsgTypeTick</code> to <code>RaftWorker</code>, the <code>peerMsgHandler</code> will check several schedules. </li>
<li>When <code>PeerTickRaft</code> is up, the Raft node ticker is moved forward. </li>
<li>When <code>PeerTickRaftLogGC</code> is up, and existing applied entries are more than the limit, it will propose a Raft command with an administrator request to compact the Raft log to the applied index when this request is made. <ul>
<li>The compaction is only executed when this request is committed. </li>
<li>The Raft node and peer storage modify their state according to the compact index and term. Then, a garbage collection task is sent to the <code>raftLogGCWorker</code>, which will remove compacted entries from <code>RaftDB</code>. </li>
</ul>
</li>
<li>When <code>PeerTickSchedulerHeartbeat</code> is up, a <code>SchedulerRegionHeartbeatTask</code> is sent to <code>schedulerWorker</code>. </li>
</ol>
<h2 id="How-do-transactions-represent-timestamps"><a href="#How-do-transactions-represent-timestamps" class="headerlink" title="How do transactions represent timestamps?"></a>How do transactions represent timestamps?</h2><ol>
<li>The placement driver is also responsible for assigning client timestamps for transaction events. <ul>
<li>The placement driver is another Raft group powered by etcd. Only the leader can assign timestamps. When the physical timestamp is changed, the leader will save a timestamp seconds later than the new one. </li>
<li>When a new leader is elected, it will read from the etcd files to sync its timestamp with the last saved timestamp. The new leader needs to wait until the time of the read timestamp comes before it can assign any new timestamp. </li>
<li>We can induct that the timestamp assigned by the PD group is unique and monotonously increasing. Therefore, the TiKV did not take the TrueTime API in Spanner. </li>
</ul>
</li>
<li>A transaction timestamp is an <code>uint64</code> that consists of two parts: <ul>
<li>The high bits are the physical time with units of milliseconds. The lower bits are the logical time to distinguish the events in the same millisecond. </li>
<li>It is reset to zero every time the physical time is updated to prevent logical time from becoming too large. </li>
</ul>
</li>
<li>The server will check whether need to update the physical timestamp every $50\ ms$, instead of every millisecond. <ul>
<li>The physical timestamp will sync with the current time when it has not been updated for over $150\ ms$. </li>
<li>When used over half of the logical timestamp, the physical timestamp will add $1\ ms$ and reset the logical timestamp. </li>
</ul>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Storage/" rel="tag"><i class="fa fa-tag"></i> Storage</a>
              <a href="/tags/TinyKV/" rel="tag"><i class="fa fa-tag"></i> TinyKV</a>
              <a href="/tags/Raft/" rel="tag"><i class="fa fa-tag"></i> Raft</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/24/OpenSource/TinyKV/Storage-Write-and-Read/" rel="prev" title="Storage: Write and Read">
                  <i class="fa fa-chevron-left"></i> Storage: Write and Read
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/22/Courses/15445/00-Trade-offs-summary/" rel="next" title="00. Trade-offs summary">
                  00. Trade-offs summary <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiyunZhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css" integrity="sha256-hLTCMFlKxdNgPXyWlSSxYN0ykJmxxq9Yt3MNfdRGWeA=" crossorigin="anonymous">



</body>
</html>
