<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liyun-zhang.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.17.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="@[toc] Concurency control &amp; recoveryWhat do we want from concurrency control &amp; recovery? The concurrency control is responsible for lost update problem.  How can we avoid race conditions when">
<meta property="og:type" content="article">
<meta property="og:title" content="09 Concurrency Control">
<meta property="og:url" content="http://liyun-zhang.github.io/2023/07/16/Courses/15445/09-Concurrency-Control/index.html">
<meta property="og:site_name" content="LiyunZhang">
<meta property="og:description" content="@[toc] Concurency control &amp; recoveryWhat do we want from concurrency control &amp; recovery? The concurrency control is responsible for lost update problem.  How can we avoid race conditions when">
<meta property="og:locale">
<meta property="article:published_time" content="2023-07-16T08:35:24.000Z">
<meta property="article:modified_time" content="2023-07-16T10:14:52.257Z">
<meta property="article:author" content="LiyunZhang">
<meta property="article:tag" content="Database system">
<meta property="article:tag" content="Concurrency Control">
<meta property="article:tag" content="Transaction">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://liyun-zhang.github.io/2023/07/16/Courses/15445/09-Concurrency-Control/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://liyun-zhang.github.io/2023/07/16/Courses/15445/09-Concurrency-Control/","path":"2023/07/16/Courses/15445/09-Concurrency-Control/","title":"09 Concurrency Control"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>09 Concurrency Control | LiyunZhang</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LiyunZhang</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Concurency-control-amp-recovery"><span class="nav-number">1.</span> <span class="nav-text">Concurency control &amp; recovery</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-do-we-want-from-concurrency-control-amp-recovery"><span class="nav-number">1.1.</span> <span class="nav-text">What do we want from concurrency control &amp; recovery?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-does-applications-issue-changes-to-a-DBMS"><span class="nav-number">1.2.</span> <span class="nav-text">How does applications issue changes to a DBMS?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-does-the-DBMS-want-to-prevent-when-supporting-concurrency"><span class="nav-number">1.3.</span> <span class="nav-text">What does the DBMS want to prevent when supporting concurrency?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Correctness"><span class="nav-number">2.</span> <span class="nav-text">Correctness</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-the-correctness-criteria"><span class="nav-number">2.1.</span> <span class="nav-text">What is the correctness criteria?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-ensure-atomicity"><span class="nav-number">2.2.</span> <span class="nav-text">How to ensure atomicity?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-consistency"><span class="nav-number">2.3.</span> <span class="nav-text">What is consistency?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Isolation"><span class="nav-number">2.4.</span> <span class="nav-text">Isolation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-do-we-want-from-isolation"><span class="nav-number">2.4.1.</span> <span class="nav-text">What do we want from isolation?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-decide-whether-a-schedule-matches-isolation"><span class="nav-number">2.4.2.</span> <span class="nav-text">How to decide whether a schedule matches isolation?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-conflicts-do-we-want-to-prevent"><span class="nav-number">2.4.3.</span> <span class="nav-text">What conflicts do we want to prevent?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-do-we-determine-whether-a-schedule-is-conflict-serializable"><span class="nav-number">2.4.4.</span> <span class="nav-text">How do we determine whether a schedule is conflict serializable?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-do-we-determine-whether-a-schedule-is-view-serializable"><span class="nav-number">2.4.5.</span> <span class="nav-text">How do we determine whether a schedule is view serializable?</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LiyunZhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">

  
  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://liyun-zhang.github.io/2023/07/16/Courses/15445/09-Concurrency-Control/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LiyunZhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiyunZhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="09 Concurrency Control | LiyunZhang">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          09 Concurrency Control
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-07-16 16:35:24 / Modified: 18:14:52" itemprop="dateCreated datePublished" datetime="2023-07-16T16:35:24+08:00">2023-07-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Open-Courses/" itemprop="url" rel="index"><span itemprop="name">Open Courses</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Open-Courses/CMU-15-445-645-Database-System/" itemprop="url" rel="index"><span itemprop="name">CMU 15-445/645 Database System</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>@[toc]</p>
<h1 id="Concurency-control-amp-recovery"><a href="#Concurency-control-amp-recovery" class="headerlink" title="Concurency control &amp; recovery"></a>Concurency control &amp; recovery</h1><h2 id="What-do-we-want-from-concurrency-control-amp-recovery"><a href="#What-do-we-want-from-concurrency-control-amp-recovery" class="headerlink" title="What do we want from concurrency control &amp; recovery?"></a>What do we want from concurrency control &amp; recovery?</h2><ol>
<li>The concurrency control is responsible for lost update problem. <ul>
<li>How can we avoid race conditions when updating records at the same time? </li>
<li>This involves the buffer pool manager layer, access methods layer and operator execution layer. </li>
</ul>
</li>
<li>Recovery is responsible for durability problems. <ul>
<li>How can we ensure the correct state in case of a power failure? </li>
<li>This involves the disk manager layer and buffer pool manager layer. </li>
</ul>
</li>
</ol>
<h2 id="How-does-applications-issue-changes-to-a-DBMS"><a href="#How-does-applications-issue-changes-to-a-DBMS" class="headerlink" title="How does applications issue changes to a DBMS?"></a>How does applications issue changes to a DBMS?</h2><ol>
<li>A transaction is the execution of a sequence of one or more operations (e.g., SQL queries) on a database to perform some higher-level function. <ul>
<li>Transaction is the basic unit of change in a DBMS. Partial transactions are not allowed. </li>
<li>A new transaction starts with the <code>BEGIN</code> command. </li>
<li>The transaction stops with either <code>COMMIT</code> or <code>ABORT</code>:<ul>
<li>If commit, the DBMS either saves all the transaction’s changes <strong>or aborts</strong> it.</li>
<li>If abort, all changes are undone so that it’s like as if the transaction never executed at all. </li>
<li>Abort can be either self-inflicted or caused by the DBMS.</li>
</ul>
</li>
</ul>
</li>
<li>In a strawman system, each transaction is executed one-by-one as  they arrive at the DBMS. <ul>
<li>Before a transaction starts, copy the entire database to a new file and make all changes to that file.  <ul>
<li>If the txn completes successfully, overwrite the original file with the new one. </li>
<li>If the txn fails, just remove the dirty copy. </li>
</ul>
</li>
<li>The problem of this system is that there is no concurrency and copying the entire database can be expensive if the it is large. </li>
</ul>
</li>
<li>Besides correctness and fairness, we also want the DBMS to allow concurrent execution of independent transactions to provide better utilization / throughput and increase response times to users. </li>
</ol>
<h2 id="What-does-the-DBMS-want-to-prevent-when-supporting-concurrency"><a href="#What-does-the-DBMS-want-to-prevent-when-supporting-concurrency" class="headerlink" title="What does the DBMS want to prevent when supporting concurrency?"></a>What does the DBMS want to prevent when supporting concurrency?</h2><ol>
<li>Arbitrary interleaving of operations can lead to temporary inconsistency and permanent inconsistency. <ul>
<li>Temporary inconsistency is unavoidable and it is fine as long as no other transactions can see it. </li>
<li>Permanent inconsistency is unacceptable. </li>
</ul>
</li>
<li>The DBMS is only concerned about what data is read/written from/to the database. Changes to the “outside world”, e.g. sending an email, are beyond the scope of the DBMS. </li>
</ol>
<h1 id="Correctness"><a href="#Correctness" class="headerlink" title="Correctness"></a>Correctness</h1><h2 id="What-is-the-correctness-criteria"><a href="#What-is-the-correctness-criteria" class="headerlink" title="What is the correctness criteria?"></a>What is the correctness criteria?</h2><ol>
<li><strong>Atomicity</strong>: All actions in transaction happen, or none happen, i.e. “all or nothing”. </li>
<li><strong>Consistency</strong>: If each transaction is consistent and the DB starts consistent, then it ends up consistent. </li>
<li><strong>Isolation</strong>: Execution of one transaction is isolated from that of other transactions. </li>
<li><strong>Durability</strong>: If a txn commits, its effects persist. </li>
</ol>
<h2 id="How-to-ensure-atomicity"><a href="#How-to-ensure-atomicity" class="headerlink" title="How to ensure atomicity?"></a>How to ensure atomicity?</h2><ol>
<li>The first approach is logging (Write Ahead Log / WAL). <ul>
<li>DBMS logs all actions so that it can undo the actions of aborted transactions. </li>
<li>Maintain undo records both in memory and on disk. </li>
<li>When the DBMS come back from a crash, it need to undo partial transactions according to the undo records. </li>
</ul>
</li>
<li>Another approach is shadow paging. <ul>
<li>DBMS makes copies of pages and txns make changes to those copies. </li>
<li>Only when the txn commits is the page made visible to others by modifying the pointer at directory. </li>
<li>It does not need extra operations when come back from crash. </li>
</ul>
</li>
</ol>
<h2 id="What-is-consistency"><a href="#What-is-consistency" class="headerlink" title="What is consistency?"></a>What is consistency?</h2><ol>
<li>At a high level, consisitency means the “world” represented by the database is logically correct. All questions (i.e., queries) that the application asks about the data will return logically correct results. </li>
<li>There are two notions of consistency<ul>
<li>Database consistency means that the database accurately models the real world and follows integrity constraints. <ul>
<li>Transactions in the future see the effects of transactions committed in the past inside of the database. </li>
<li>The designer of DBMS should maintain this consistency. </li>
</ul>
</li>
<li>Transaction consistency means that if the database is consistent before the transaction starts, it will also be consistent after. <ul>
<li>The application programmer is responsible for this consistency. The DBMS does not know the semantics of correctness. </li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="Isolation"><a href="#Isolation" class="headerlink" title="Isolation"></a>Isolation</h2><h3 id="What-do-we-want-from-isolation"><a href="#What-do-we-want-from-isolation" class="headerlink" title="What do we want from isolation?"></a>What do we want from isolation?</h3><ol>
<li>Users submit txns, and each txn executes as if it was running by itself, i.e. it is executed in a strawman system where no other transaction is executing at the same time. </li>
<li>Isolation provides an easier programming model to reason about. </li>
<li>But the DBMS achieves concurrency by interleaving the actions (reads/writes of DB objects) of txns. Hence we need to schedule to interleave txns but still make it appear as if they ran one-at-a-time. </li>
<li>There is no guarantee that $T_1$ will execute before $T_2$ or vice-versa, if both are submitted together. The net effect must be equivalent to these two transactions running serially in some order.</li>
</ol>
<h3 id="How-to-decide-whether-a-schedule-matches-isolation"><a href="#How-to-decide-whether-a-schedule-matches-isolation" class="headerlink" title="How to decide whether a schedule matches isolation?"></a>How to decide whether a schedule matches isolation?</h3><ol>
<li>If the schedule is equivalent to some serial execution, we can consider it correct. </li>
<li>For any database state, if the effect of executing the first schedule is identical to the effect of executing the second schedule, we say these two schedules are equivalent. </li>
<li>A schedule is serializable schedule if it is equivalent to some serial execution of the transactions. <ul>
<li>If each transaction preserves consistency, every serializable schedule preserves consistency. </li>
</ul>
</li>
<li>There are two different levels of serializability: conflict serializability (most commonly used) and view serializability. </li>
</ol>
<h3 id="What-conflicts-do-we-want-to-prevent"><a href="#What-conflicts-do-we-want-to-prevent" class="headerlink" title="What conflicts do we want to prevent?"></a>What conflicts do we want to prevent?</h3><ol>
<li>Two operations conflict if: They are by different transactions, and they are on the same object while one of them is a write. </li>
<li>A read-write conflict will cause unrepeatable read. <ul>
<li>Transaction gets different values when reading the same object multiple times. </li>
<li>The conflict is between the write from one transaction and a repeated following read from another transaction, i.e. this is actually $read_1-write-read_2$ conflict where the conflict is between $write-read_2$. </li>
<li>If there is only one read, it is not a read-write conflict. The first read will never be a read-write conflict. </li>
</ul>
</li>
</ol>
<ul>
<li>A write-read conflict will cause dirty read. <ul>
<li>One transaction reads data written by another transaction that has not committed yet. </li>
<li>The problem will happen when the read transaction is commited before the write transaction aborts. </li>
<li>If the write transaction successfully commits, there is no problem. But we cannot know that when we commit the read transaction first. </li>
</ul>
</li>
<li>A write-write conflict will cause lost update. <ul>
<li>One transaction overwrites uncommitted data from another uncommitted transaction. </li>
<li>This may cause the result becoming combination of two partial transactions. </li>
<li>There is no problem when every data written by $T_2$ is the last write to that data, i.e. every data written by $T_2$ is not overwritten by $T_1$. The problem happens when $T_1$ overwrites some data of $T_2$ while $T_2$ overwrites some data of $T_1$. </li>
</ul>
</li>
</ul>
<h3 id="How-do-we-determine-whether-a-schedule-is-conflict-serializable"><a href="#How-do-we-determine-whether-a-schedule-is-conflict-serializable" class="headerlink" title="How do we determine whether a schedule is conflict serializable?"></a>How do we determine whether a schedule is conflict serializable?</h3><ol>
<li>When there are only two schedules: <ul>
<li>Two schedules are conflict equivalent if and only if they involve the same actions of the same transactions and every pair of conflicting actions is ordered the same way. </li>
<li>Schedule S is conflict serializable if S is conflict equivalent to some serial schedule. </li>
<li>We can transform S into a serial schedule by swapping consecutive non-conflicting operations of different transactions. </li>
</ul>
</li>
<li>For more schedules, we can use the dependency graphs. <ul>
<li>Create one node per txn in the graph. </li>
<li>Create an edge from $T_i$ to $T_j$ if an operation $O_i$ of $T_i$ conflicts with an<br>operation $O_j$ of $T_j$ and $O_i$ appears earlier in the schedule than $O_j$. </li>
<li>A schedule is conflict serializable if and only if its dependency graph is acyclic. </li>
</ul>
</li>
</ol>
<h3 id="How-do-we-determine-whether-a-schedule-is-view-serializable"><a href="#How-do-we-determine-whether-a-schedule-is-view-serializable" class="headerlink" title="How do we determine whether a schedule is view serializable?"></a>How do we determine whether a schedule is view serializable?</h3><ol>
<li>Schedules $S_1$ and $S_2$ are view equivalent if:<ul>
<li>If $T_1$ reads initial value of A in $S_1$, then $T_1$ also reads initial value of A in $S_2$. </li>
<li>If $T_1$ reads value of A written by $T_2$ in $S_1$, then $T_1$ also reads value of A written by $T_2$ in $S_2$. </li>
<li>If $T_1$ writes final value of A in $S_1$, then $T_1$ also writes final value of A in $S_2$. </li>
</ul>
</li>
<li>In a word, each transaction is different schedules read the same values written by the same transaction and at the final end of all transactions, all data are written by the same transaction in the same value. </li>
<li>View Serializability allows for (slightly) more schedules than Conflict Serializability does. Neither definition allows all serializable schedules. </li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Database-system/" rel="tag"><i class="fa fa-tag"></i> Database system</a>
              <a href="/tags/Concurrency-Control/" rel="tag"><i class="fa fa-tag"></i> Concurrency Control</a>
              <a href="/tags/Transaction/" rel="tag"><i class="fa fa-tag"></i> Transaction</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/15/Courses/15445/08-Query-Planning-Optimization/" rel="prev" title="08 Query Planning & Optimization">
                  <i class="fa fa-chevron-left"></i> 08 Query Planning & Optimization
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/02/OpenSource/BusTub/Project-3-Query-Execution/" rel="next" title="Project #3: Query Execution">
                  Project #3: Query Execution <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiyunZhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css" integrity="sha256-hLTCMFlKxdNgPXyWlSSxYN0ykJmxxq9Yt3MNfdRGWeA=" crossorigin="anonymous">



</body>
</html>
