<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liyun-zhang.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.17.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Paper: MapReduce: Simplified Data Processing on Large Clusters @[toc] Abstract Main idea: Asking the user to write a simple Map and Reduce functions. The distributed executing framework supporting par">
<meta property="og:type" content="article">
<meta property="og:title" content="MapReduce">
<meta property="og:url" content="http://liyun-zhang.github.io/2023/09/26/Paper/Distributed/MapReduce/index.html">
<meta property="og:site_name" content="LiyunZhang">
<meta property="og:description" content="Paper: MapReduce: Simplified Data Processing on Large Clusters @[toc] Abstract Main idea: Asking the user to write a simple Map and Reduce functions. The distributed executing framework supporting par">
<meta property="og:locale">
<meta property="og:image" content="http://liyun-zhang.github.io/imgs/Distributed/MapReduce/01.png">
<meta property="og:image" content="http://liyun-zhang.github.io/imgs/Distributed/MapReduce/02.png">
<meta property="og:image" content="http://liyun-zhang.github.io/imgs/Distributed/MapReduce/03.png">
<meta property="article:published_time" content="2023-09-26T05:00:23.000Z">
<meta property="article:modified_time" content="2024-03-15T11:49:43.654Z">
<meta property="article:author" content="LiyunZhang">
<meta property="article:tag" content="Distributed System">
<meta property="article:tag" content="Distributed Computation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://liyun-zhang.github.io/imgs/Distributed/MapReduce/01.png">


<link rel="canonical" href="http://liyun-zhang.github.io/2023/09/26/Paper/Distributed/MapReduce/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://liyun-zhang.github.io/2023/09/26/Paper/Distributed/MapReduce/","path":"2023/09/26/Paper/Distributed/MapReduce/","title":"MapReduce"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MapReduce | LiyunZhang</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LiyunZhang</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Purpose"><span class="nav-number">2.</span> <span class="nav-text">Purpose</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Model"><span class="nav-number">3.</span> <span class="nav-text">Model</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Paper-ideas"><span class="nav-number">3.1.</span> <span class="nav-text">Paper ideas</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-do-users-need-to-do"><span class="nav-number">3.1.1.</span> <span class="nav-text">What do users need to do?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-does-the-run-time-system-need-to-do"><span class="nav-number">3.1.2.</span> <span class="nav-text">What does the run-time system need to do?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-does-the-system-run"><span class="nav-number">3.1.3.</span> <span class="nav-text">How does the system run?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-does-the-master-need-to-do"><span class="nav-number">3.1.4.</span> <span class="nav-text">What does the master need to do?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-handle-worker-failure"><span class="nav-number">3.1.5.</span> <span class="nav-text">How to handle worker failure?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-handle-master-failure"><span class="nav-number">3.1.6.</span> <span class="nav-text">How to handle master failure?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-partition-reduce-tasks"><span class="nav-number">3.1.7.</span> <span class="nav-text">How to partition reduce tasks?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-do-we-ensure-that-nobody-observes-partially-written-files-during-crashes"><span class="nav-number">3.1.8.</span> <span class="nav-text">How do we ensure that nobody observes partially written files during crashes?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-handle-straggler-problems"><span class="nav-number">3.1.9.</span> <span class="nav-text">How to handle straggler problems?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reproduce"><span class="nav-number">3.2.</span> <span class="nav-text">Reproduce</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-do-we-assign-map-tasks"><span class="nav-number">3.2.1.</span> <span class="nav-text">How do we assign map tasks?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-do-we-assign-reduce-tasks"><span class="nav-number">3.2.2.</span> <span class="nav-text">How do we assign reduce tasks?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#When-can-workers-stop-requesting-more-map-tasks-reduce-tasks"><span class="nav-number">3.2.3.</span> <span class="nav-text">When can workers stop requesting more map tasks&#x2F;reduce tasks?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Experiments-and-results"><span class="nav-number">4.</span> <span class="nav-text">Experiments and results</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LiyunZhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">

  
  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://liyun-zhang.github.io/2023/09/26/Paper/Distributed/MapReduce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LiyunZhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiyunZhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MapReduce | LiyunZhang">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MapReduce
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-09-26 13:00:23" itemprop="dateCreated datePublished" datetime="2023-09-26T13:00:23+08:00">2023-09-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-15 19:49:43" itemprop="dateModified" datetime="2024-03-15T19:49:43+08:00">2024-03-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Paper-Notebook/" itemprop="url" rel="index"><span itemprop="name">Paper Notebook</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Paper-Notebook/Distributed-System/" itemprop="url" rel="index"><span itemprop="name">Distributed System</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Paper: <a target="_blank" rel="noopener" href="http://nil.csail.mit.edu/6.824/2020/papers/mapreduce.pdf">MapReduce: Simplified Data Processing on Large Clusters</a></p>
<p>@[toc]</p>
<h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><ol>
<li><strong>Main idea</strong>: Asking the user to write a simple Map and Reduce functions. The distributed executing framework supporting parallel scheduling is provided as a standard library that will run those functions automatically. </li>
<li><strong>Key findings</strong>: Map and Reduce are easier to write and depend on the specific application. Despite their different implementations, their distribution and parallelism are similar and can be handled by a common framework. </li>
<li><strong>The system</strong>: A master will assign and monitor each task and node while several workers will perform the Map and Reduce phases sequentially. </li>
<li><strong>Evaluation</strong>: The system is evaluated on grep and sort tasks with benchmarks of disk I/O speed and duration of each phase. </li>
</ol>
<h1 id="Purpose"><a href="#Purpose" class="headerlink" title="Purpose"></a>Purpose</h1><ol>
<li>Issues: Hard to parallel computation, distribute data, and handle server failures</li>
<li>Contribution: Proposed an interface where users only need to write relatively simple Map and Reduce functions, and the system will parallel and distribute automatically. </li>
</ol>
<h1 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h1><h2 id="Paper-ideas"><a href="#Paper-ideas" class="headerlink" title="Paper ideas"></a>Paper ideas</h2><h3 id="What-do-users-need-to-do"><a href="#What-do-users-need-to-do" class="headerlink" title="What do users need to do?"></a>What do users need to do?</h3><ol>
<li>Users need to provide a Map function and a Reduce function. </li>
<li>The map function will read the original data as key-value pairs, take one pair as input each time, and output intermediate key-value pairs, i.e. $map(k1,v1)\rightarrow list(k2,v2)$</li>
<li>The reduce function will take the intermediate key and a list of all intermediate values for that key as input and merge these values to form a smaller set of values, i.e. $reduce(k2,list(v2))\rightarrow list(v2)$</li>
<li>Users must implement the Mapper and Reducer as an interface provided by the system and pass them to the MapReduce specification. After passing the input and output files, invoke the <code>MapReduce</code> function to execute. </li>
</ol>
<h3 id="What-does-the-run-time-system-need-to-do"><a href="#What-does-the-run-time-system-need-to-do" class="headerlink" title="What does the run-time system need to do?"></a>What does the run-time system need to do?</h3><ol>
<li>Partition data</li>
<li>Schedule across a set of machines.</li>
<li>Handle machine failures</li>
<li>Manage inter-machine communication. </li>
</ol>
<h3 id="How-does-the-system-run"><a href="#How-does-the-system-run" class="headerlink" title="How does the system run?"></a>How does the system run?</h3><ol>
<li>When the <code>MapReduce</code> function is invoked, one <strong>master</strong> and several <strong>worker</strong> processes will be forked. </li>
<li>The master will assign work to workers, either a Map or Reduce work. </li>
<li>Master tries to make most of the <code>(3) read</code> run locally. In the <code>(5) remote read</code>, network communication is inevitable.<br><img src="/imgs/Distributed/MapReduce/01.png" style="zoom: 50%;" /></li>
</ol>
<h3 id="What-does-the-master-need-to-do"><a href="#What-does-the-master-need-to-do" class="headerlink" title="What does the master need to do?"></a>What does the master need to do?</h3><ol>
<li>Master pings every worker periodically and marks those who have not responded in a certain amount of time as failed. </li>
<li>Track the state of each map task and reduce task (idle, in progress, or completed) and the identity of the worker machine (for non-idle tasks). </li>
<li>$M$ is the number of map tasks, while $R$ is the number of reduce tasks. The master must make $O(M+R)$ scheduling decisions, and keeps $O(M*R)$ state in memory (all map task/reduce task pair). </li>
</ol>
<h3 id="How-to-handle-worker-failure"><a href="#How-to-handle-worker-failure" class="headerlink" title="How to handle worker failure?"></a>How to handle worker failure?</h3><ol>
<li>What kinds of worker failure need re-execution? <ul>
<li>Any tasks in progress</li>
<li>Completed map tasks must also be re-executed since their output is stored on the local disks and is inaccessible. </li>
<li>Completed reduce tasks don’t need to be re-executed since their output is stored on the global file system. </li>
</ul>
</li>
<li>The master will mark the state of those tasks that need re-execution to idle and can assign them to other workers in the future. </li>
</ol>
<h3 id="How-to-handle-master-failure"><a href="#How-to-handle-master-failure" class="headerlink" title="How to handle master failure?"></a>How to handle master failure?</h3><ol>
<li>One way is to make the master write periodic checkpoints of the master data structure. </li>
<li>Given that there is only a single master, its failure is unlikely. Therefore, another way is to abort the MapReduce computation if the master fails, and clients can try again later. (This is the way the author takes)</li>
</ol>
<h3 id="How-to-partition-reduce-tasks"><a href="#How-to-partition-reduce-tasks" class="headerlink" title="How to partition reduce tasks?"></a>How to partition reduce tasks?</h3><p>The number of reduce tasks/output files ($R$) is specified by the users. The default partitioning uses hashing, namely partitioning according to $hash(key)\ mod\ R$. </p>
<h3 id="How-do-we-ensure-that-nobody-observes-partially-written-files-during-crashes"><a href="#How-do-we-ensure-that-nobody-observes-partially-written-files-during-crashes" class="headerlink" title="How do we ensure that nobody observes partially written files during crashes?"></a>How do we ensure that nobody observes partially written files during crashes?</h3><p>Each worker first writes their results to a temporary file. Then, rename it once all writes are completed. </p>
<h3 id="How-to-handle-straggler-problems"><a href="#How-to-handle-straggler-problems" class="headerlink" title="How to handle straggler problems?"></a>How to handle straggler problems?</h3><ol>
<li>Straggler: a machine that takes an unusually long to complete one of the last few map or reduce tasks. A bad disk may cause this; its scheduling system schedules it for different tasks. </li>
<li>So when a MapReduce operation is close to completion, the master schedules backup executions of the remaining in-progress tasks. </li>
</ol>
<h2 id="Reproduce"><a href="#Reproduce" class="headerlink" title="Reproduce"></a>Reproduce</h2><p>This reproduction part is based on Lab 1 of MIT 6.824. </p>
<h3 id="How-do-we-assign-map-tasks"><a href="#How-do-we-assign-map-tasks" class="headerlink" title="How do we assign map tasks?"></a>How do we assign map tasks?</h3><p>   Each worker will request for more map tasks when it becomes idle, and the master will assign files directly to them. </p>
<h3 id="How-do-we-assign-reduce-tasks"><a href="#How-do-we-assign-reduce-tasks" class="headerlink" title="How do we assign reduce tasks?"></a>How do we assign reduce tasks?</h3><ol>
<li>When workers are notified that there are no more map tasks, they request reduce tasks. This time, the master won’t assign files directly. Instead, the master will only assign a number in the range from $0$ to $R-1$. Then, each worker will try to read intermediate files from each worker according to their number automatically. </li>
<li>This requires those map workers to store their output in a previously agreed file name to reduce workers’ requests. </li>
</ol>
<h3 id="When-can-workers-stop-requesting-more-map-tasks-reduce-tasks"><a href="#When-can-workers-stop-requesting-more-map-tasks-reduce-tasks" class="headerlink" title="When can workers stop requesting more map tasks/reduce tasks?"></a>When can workers stop requesting more map tasks/reduce tasks?</h3><ol>
<li>Only after all map tasks are completed can workers stop requesting more map tasks and begin to request reduced tasks since reduced tasks may depend on those unfinished map tasks. So, workers’ lifecycles can be partitioned into two phases: the map phase and the reduce phase.</li>
<li>Also, only after all reduced tasks are completed can workers stop requesting more reduced tasks and quit the program. This is because those executing yet uncompleted tasks may fail, and when that happens, we need other workers to re-execute those tasks. </li>
<li>Similarly, reduce workers cannot delete those intermediate files right after they read them. Because if they fail, their successor needs to read those files. </li>
</ol>
<h1 id="Experiments-and-results"><a href="#Experiments-and-results" class="headerlink" title="Experiments and results"></a>Experiments and results</h1><ol>
<li><strong>What to notice when configuring a cluster?</strong><ul>
<li>Need to reserve some memory for other tasks running on the cluster. The author reserved $1-1.5$ GB out of $4$ GB. </li>
<li>Best test when the CPUs, disks, and network were mostly idle. </li>
</ul>
</li>
<li>The author tested two representative situations, grep and sort. </li>
<li>In the grep test, the execution time includes a minute of startup overhead over $150$ seconds of total time. The overhead is due to the propagation of the program to all worker machines and delays interacting with GFS to open the set of input files and to get the information needed for the locality optimization.<br><img src="/imgs/Distributed/MapReduce/02.png" style="zoom: 33%;" /></li>
<li>In the sort test, <ul>
<li>It only consists of less than $50$ lines of user code</li>
<li>The entire computation time, including startup overhead, is similar to the best-reported result. </li>
<li>The author tested three kinds of rates: the rate of reading by map workers (<em>input rate</em>), the rate of communicating intermediate files between map workers and reduce workers (<em>shuffle rate</em>), and the rate of writing output files by reduce workers (<em>output rate</em>). These are the I/O parts that affect the performance significantly. <ul>
<li>The input rate is less than grep because sort map tasks require more time to write intermediate output to their local disks. </li>
<li>Because of locality optimization, the input rate is higher than the shuffle rate and the output rate. </li>
<li>The shuffle rate is higher than the output rate because the output phase writes replicas due to the mechanism for reliability of the underlying file system. </li>
</ul>
</li>
<li>The author also tested when $200$ out of $1746$ workers are killed for several minutes. The underlying cluster scheduler immediately restarted new worker processes on these machines (only the processes were killed; the machines were still functioning correctly). The entire computation time increases of $5\%$ over the normal execution time.<br><img src="/imgs/Distributed/MapReduce/03.png" style="zoom:50%;" /></li>
</ul>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Distributed-System/" rel="tag"><i class="fa fa-tag"></i> Distributed System</a>
              <a href="/tags/Distributed-Computation/" rel="tag"><i class="fa fa-tag"></i> Distributed Computation</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/03/Courses/15445/17-Distributed-OLAP-Databases/" rel="prev" title="17 Distributed OLAP Databases">
                  <i class="fa fa-chevron-left"></i> 17 Distributed OLAP Databases
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/26/Paper/Distributed/GFS/" rel="next" title="GFS">
                  GFS <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiyunZhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css" integrity="sha256-hLTCMFlKxdNgPXyWlSSxYN0ykJmxxq9Yt3MNfdRGWeA=" crossorigin="anonymous">



</body>
</html>
