<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liyun-zhang.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.17.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Skiplist  What is the structure of the skip list? What does the list node look like? How to search for a key? How to insert a key?   Memtable  How does Memtable encode data? How does Memtable decode">
<meta property="og:type" content="article">
<meta property="og:title" content="1. Memtable">
<meta property="og:url" content="http://liyun-zhang.github.io/2024/03/19/OpenSource/LevelDB/Memtable/index.html">
<meta property="og:site_name" content="LiyunZhang">
<meta property="og:description" content="Skiplist  What is the structure of the skip list? What does the list node look like? How to search for a key? How to insert a key?   Memtable  How does Memtable encode data? How does Memtable decode">
<meta property="og:locale">
<meta property="article:published_time" content="2024-03-19T04:50:37.000Z">
<meta property="article:modified_time" content="2024-03-20T07:37:01.073Z">
<meta property="article:author" content="LiyunZhang">
<meta property="article:tag" content="Database System">
<meta property="article:tag" content="Storage">
<meta property="article:tag" content="Data Structure">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://liyun-zhang.github.io/2024/03/19/OpenSource/LevelDB/Memtable/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://liyun-zhang.github.io/2024/03/19/OpenSource/LevelDB/Memtable/","path":"2024/03/19/OpenSource/LevelDB/Memtable/","title":"1. Memtable"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>1. Memtable | LiyunZhang</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LiyunZhang</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#skiplist"><span class="nav-number">1.</span> <span class="nav-text"> Skiplist</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#what-is-the-structure-of-the-skip-list"><span class="nav-number">1.1.</span> <span class="nav-text"> What is the structure of the skip list?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-does-the-list-node-look-like"><span class="nav-number">1.2.</span> <span class="nav-text"> What does the list node look like?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-to-search-for-a-key"><span class="nav-number">1.3.</span> <span class="nav-text"> How to search for a key?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-to-insert-a-key"><span class="nav-number">1.4.</span> <span class="nav-text"> How to insert a key?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#memtable"><span class="nav-number">2.</span> <span class="nav-text"> Memtable</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#how-does-memtable-encode-data"><span class="nav-number">2.1.</span> <span class="nav-text"> How does Memtable encode data?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-does-memtable-decode-data"><span class="nav-number">2.2.</span> <span class="nav-text"> How does Memtable decode data?</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LiyunZhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">

  
  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://liyun-zhang.github.io/2024/03/19/OpenSource/LevelDB/Memtable/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LiyunZhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiyunZhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="1. Memtable | LiyunZhang">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1. Memtable
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-19 12:50:37" itemprop="dateCreated datePublished" datetime="2024-03-19T12:50:37+08:00">2024-03-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-20 15:37:01" itemprop="dateModified" datetime="2024-03-20T15:37:01+08:00">2024-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Open-Source-Code/" itemprop="url" rel="index"><span itemprop="name">Open Source Code</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Open-Source-Code/LevelDB/" itemprop="url" rel="index"><span itemprop="name">LevelDB</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><ul class="markdownIt-TOC">
<li><a href="#skiplist">Skiplist</a>
<ul>
<li><a href="#what-is-the-structure-of-the-skip-list">What is the structure of the skip list?</a></li>
<li><a href="#what-does-the-list-node-look-like">What does the list node look like?</a></li>
<li><a href="#how-to-search-for-a-key">How to search for a key?</a></li>
<li><a href="#how-to-insert-a-key">How to insert a key?</a></li>
</ul>
</li>
<li><a href="#memtable">Memtable</a>
<ul>
<li><a href="#how-does-memtable-encode-data">How does Memtable encode data?</a></li>
<li><a href="#how-does-memtable-decode-data">How does Memtable decode data?</a></li>
</ul>
</li>
</ul>
</p>
<h1 id="skiplist"><a class="markdownIt-Anchor" href="#skiplist"></a> Skiplist</h1>
<p>The codes are in <a target="_blank" rel="noopener" href="https://github.com/liyun-zhang/leveldb/blob/main/db/skiplist.h">skiplist.h</a></p>
<h2 id="what-is-the-structure-of-the-skip-list"><a class="markdownIt-Anchor" href="#what-is-the-structure-of-the-skip-list"></a> What is the structure of the skip list?</h2>
<ol>
<li>The skip list is a list with extended next pointers.</li>
<li>The next pointers in a node have different heights. The maximum height of each node is different. A next pointer at a specific height points to the next node that is not shorter than the height.</li>
<li>The “skip” refers to the higher pointers that point to distant nodes. Therefore, through the skip links, we can quickly locate the possible range of the target in search and inserting, similar to the doubling method in continuous arrays.</li>
</ol>
<h2 id="what-does-the-list-node-look-like"><a class="markdownIt-Anchor" href="#what-does-the-list-node-look-like"></a> What does the list node look like?</h2>
<ol>
<li>A node should contain a key and a series of pointers to the next node.</li>
<li>In the skip list, the next pointers are at different heights. The higher pointers point to further nodes.</li>
<li>To allocate an array of next node pointers, declare an array with one element at the end of the structure. Then, assign a large space to the object of that structure.
<ul>
<li>The array of next pointers is declared as <code>std::atomic&lt;Node*&gt; next_[1];</code>.</li>
<li>In the <code>NewNode(const Key&amp; key, int height)</code>, use <code>Arena</code> to allocate size <code>sizeof(Node) + sizeof(std::atomic&lt;Node*&gt;) * (height - 1)</code>.</li>
<li>In <code>sizeof(Node)</code>, an array with one element is allocated. Then, the space of additional <code>height-1</code> elements is extended. Therefore, a <code>Node</code> has total <code>height</code> next pointers.</li>
</ul>
</li>
</ol>
<h2 id="how-to-search-for-a-key"><a class="markdownIt-Anchor" href="#how-to-search-for-a-key"></a> How to search for a key?</h2>
<ol>
<li><code>Skiplist</code> provided <code>FindGreaterOrEqual</code> and <code>FindLessThan</code> as basic functions to search for a key.</li>
<li>Each function starts from the <code>head_</code> and compares it with the next key, from higher to lower.</li>
<li>In <code>FindGreaterOrEqual</code>, we should keep lowering the height until the key is larger than the next. If it reaches the lowest height, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>, directly return the current node.</li>
<li><code>FindLessThan</code> is similar, searching until the key is less than the next or reaches the lowest height.</li>
<li>The search process is fast because the higher next pointers can skip many unnecessary nodes.</li>
</ol>
<h2 id="how-to-insert-a-key"><a class="markdownIt-Anchor" href="#how-to-insert-a-key"></a> How to insert a key?</h2>
<ol>
<li>To find a suitable position on the list for the new key, we can get all the previous nodes through <code>FindGreaterOrEqual</code>.
<ul>
<li><code>FindGreaterOrEqual</code> only returns when it reaches the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span> height. Whenever the next key of the current node in a certain height is less than the target key, we record the current node to the <code>prev</code> of the corresponding height.</li>
<li>When it returns, each element in <code>prev</code> is the previous node of the new node.</li>
</ul>
</li>
<li>The maximum height of the new node is random. If it is higher than the highest node, set extra pointers to <code>head_</code>.
<ul>
<li>In <code>RandomHeight</code>, <code>while (height &lt; kMaxHeight &amp;&amp; rnd_.OneIn(kBranching))</code> shows that height is geometric distribution with probability of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>1</mn><mrow><mi>k</mi><mi>B</mi><mi>r</mi><mi>a</mi><mi>n</mi><mi>c</mi><mi>h</mi><mi>i</mi><mi>n</mi><mi>g</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{kBranching}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.326216em;vertical-align:-0.481108em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span><span class="mord mathnormal mtight" style="margin-right:0.05017em;">B</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight">n</span><span class="mord mathnormal mtight">c</span><span class="mord mathnormal mtight">h</span><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight">n</span><span class="mord mathnormal mtight" style="margin-right:0.03588em;">g</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.481108em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span> to keep increasing the height.</li>
</ul>
</li>
<li>Finally, we set the next pointers in the new node to the next pointers in <code>prev</code> and set the next pointers in <code>prev</code> to the new node.</li>
</ol>
<h1 id="memtable"><a class="markdownIt-Anchor" href="#memtable"></a> Memtable</h1>
<p>The codes are in <a target="_blank" rel="noopener" href="https://github.com/liyun-zhang/leveldb/blob/main/db/memtable.h">memtable.h</a> and <a target="_blank" rel="noopener" href="https://github.com/liyun-zhang/leveldb/blob/main/db/memtable.cc">memtable.cc</a></p>
<h2 id="how-does-memtable-encode-data"><a class="markdownIt-Anchor" href="#how-does-memtable-encode-data"></a> How does Memtable encode data?</h2>
<ol>
<li>In Memtable, the bottom storage uses <code>Table</code> defined as <code>SkipList&lt;const char*, KeyComparator&gt;</code>.
<ul>
<li>From the skip list, we can see that it only stores keys instead of key-value pairs.</li>
<li>Memtable encodes values into keys and stores the whole bytes.</li>
</ul>
</li>
<li>There are three parts: <code>key, sequence number and type, value</code>.
<ul>
<li>The structure of the encoded buffer is as follows:</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+----------------+-------+----------------+--------------+---------+</span><br><span class="line">|  key_size + 8  |  key  |  SeqNum, type  |  value_size  |  value  |</span><br><span class="line">+----------------+-------+----------------+--------------+---------+</span><br></pre></td></tr></table></figure>
</li>
<li>Both the <code>key_size</code> and <code>value_size</code> are encoded by <code>EncodeVarint32</code>.
<ul>
<li>Only content containing the most significant byte is saved. They are in a little-endian way with variant length.</li>
<li>Each byte only stores <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>7</mn></mrow><annotation encoding="application/x-tex">7</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">7</span></span></span></span> bits of the <code>uint32_t</code>. The highest bit in a byte is <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span> when this is the last byte for the variant-length int.</li>
</ul>
</li>
<li><code>SeqNum</code> and <code>type</code> are 8 bytes in total, where <code>SeqNum</code> is in higher bits and <code>type</code> is in lower bits. They are encoded in fixed size.</li>
</ol>
<h2 id="how-does-memtable-decode-data"><a class="markdownIt-Anchor" href="#how-does-memtable-decode-data"></a> How does Memtable decode data?</h2>
<ol>
<li>The target key is encoded without <code>value_size</code> and <code>value</code> to search the target with <code>FindGreaterOrEqual</code>.</li>
<li>To decode the variant length int, read byte-by-byte until a byte with the highest bit of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>.</li>
<li>If the key does not match or the type is <code>kTypeDeletion</code>, return <code>Status::NotFound</code>.</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Database-System/" rel="tag"><i class="fa fa-tag"></i> Database System</a>
              <a href="/tags/Storage/" rel="tag"><i class="fa fa-tag"></i> Storage</a>
              <a href="/tags/Data-Structure/" rel="tag"><i class="fa fa-tag"></i> Data Structure</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/13/OpenSource/TinyKV/Multi-Raft/" rel="prev" title="Placement Driver and Multi-Raft">
                  <i class="fa fa-chevron-left"></i> Placement Driver and Multi-Raft
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/20/OpenSource/LevelDB/LSM-Tree/" rel="next" title="3. LSM-Tree">
                  3. LSM-Tree <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiyunZhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css" integrity="sha256-hLTCMFlKxdNgPXyWlSSxYN0ykJmxxq9Yt3MNfdRGWeA=" crossorigin="anonymous">



</body>
</html>
