<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liyun-zhang.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.17.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Multi-version logic  What does multi-version mean? How to maintain multi-version logically? What isolation can MVCC support?   Design decisions  What concurrency control protocol can be used? How are">
<meta property="og:type" content="article">
<meta property="og:title" content="12 Multi-Version Concurrency Control">
<meta property="og:url" content="http://liyun-zhang.github.io/2023/08/22/Courses/15445/12-Multi-Version-Concurrency-Control/index.html">
<meta property="og:site_name" content="LiyunZhang">
<meta property="og:description" content="Multi-version logic  What does multi-version mean? How to maintain multi-version logically? What isolation can MVCC support?   Design decisions  What concurrency control protocol can be used? How are">
<meta property="og:locale">
<meta property="article:published_time" content="2023-08-22T07:34:19.000Z">
<meta property="article:modified_time" content="2023-09-26T06:01:00.242Z">
<meta property="article:author" content="LiyunZhang">
<meta property="article:tag" content="Concurrency Control">
<meta property="article:tag" content="Database System">
<meta property="article:tag" content="Transaction">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://liyun-zhang.github.io/2023/08/22/Courses/15445/12-Multi-Version-Concurrency-Control/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://liyun-zhang.github.io/2023/08/22/Courses/15445/12-Multi-Version-Concurrency-Control/","path":"2023/08/22/Courses/15445/12-Multi-Version-Concurrency-Control/","title":"12 Multi-Version Concurrency Control"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>12 Multi-Version Concurrency Control | LiyunZhang</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LiyunZhang</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#multi-version-logic"><span class="nav-number">1.</span> <span class="nav-text"> Multi-version logic</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#what-does-multi-version-mean"><span class="nav-number">1.1.</span> <span class="nav-text"> What does multi-version mean?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-to-maintain-multi-version-logically"><span class="nav-number">1.2.</span> <span class="nav-text"> How to maintain multi-version logically?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-isolation-can-mvcc-support"><span class="nav-number">1.3.</span> <span class="nav-text"> What isolation can MVCC support?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#design-decisions"><span class="nav-number">2.</span> <span class="nav-text"> Design decisions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#what-concurrency-control-protocol-can-be-used"><span class="nav-number">2.1.</span> <span class="nav-text"> What concurrency control protocol can be used?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-are-versions-stored"><span class="nav-number">2.2.</span> <span class="nav-text"> How are versions stored?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-to-perform-garbage-collection"><span class="nav-number">2.3.</span> <span class="nav-text"> How to perform garbage collection?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-to-manage-indexes"><span class="nav-number">2.4.</span> <span class="nav-text"> How to manage indexes?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-to-delete-a-tuple"><span class="nav-number">2.5.</span> <span class="nav-text"> How to delete a tuple?</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LiyunZhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">

  
  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://liyun-zhang.github.io/2023/08/22/Courses/15445/12-Multi-Version-Concurrency-Control/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LiyunZhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiyunZhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="12 Multi-Version Concurrency Control | LiyunZhang">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          12 Multi-Version Concurrency Control
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-08-22 15:34:19" itemprop="dateCreated datePublished" datetime="2023-08-22T15:34:19+08:00">2023-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-09-26 14:01:00" itemprop="dateModified" datetime="2023-09-26T14:01:00+08:00">2023-09-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Open-Courses/" itemprop="url" rel="index"><span itemprop="name">Open Courses</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Open-Courses/CMU-15-445-645-Database-System/" itemprop="url" rel="index"><span itemprop="name">CMU 15-445/645 Database System</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><ul class="markdownIt-TOC">
<li><a href="#multi-version-logic">Multi-version logic</a>
<ul>
<li><a href="#what-does-multi-version-mean">What does multi-version mean?</a></li>
<li><a href="#how-to-maintain-multi-version-logically">How to maintain multi-version logically?</a></li>
<li><a href="#what-isolation-can-mvcc-support">What isolation can MVCC support?</a></li>
</ul>
</li>
<li><a href="#design-decisions">Design decisions</a>
<ul>
<li><a href="#what-concurrency-control-protocol-can-be-used">What concurrency control protocol can be used?</a></li>
<li><a href="#how-are-versions-stored">How are versions stored?</a></li>
<li><a href="#how-to-perform-garbage-collection">How to perform garbage collection?</a></li>
<li><a href="#how-to-manage-indexes">How to manage indexes?</a></li>
<li><a href="#how-to-delete-a-tuple">How to delete a tuple?</a></li>
</ul>
</li>
</ul>
</p>
<h1 id="multi-version-logic"><a class="markdownIt-Anchor" href="#multi-version-logic"></a> Multi-version logic</h1>
<h2 id="what-does-multi-version-mean"><a class="markdownIt-Anchor" href="#what-does-multi-version-mean"></a> What does multi-version mean?</h2>
<ol>
<li>
<p>The DBMS maintains multiple physical versions of a single logical object in the database.</p>
<ul>
<li>
<p>When a txn writes to an object, the DBMS creates a new version of that object.</p>
</li>
<li>
<p>When a txn reads an object, it reads the newest version that existed when the txn started.</p>
</li>
</ul>
</li>
<li>
<p>Writers do not block readers and readers do not block writers.</p>
</li>
<li>
<p>Read-only txns can read a consistent snapshot without acquiring locks using timestamps to determine visibility.</p>
</li>
<li>
<p>Multi-version can easily support time-travel queries on a snapshot version on database.</p>
</li>
</ol>
<h2 id="how-to-maintain-multi-version-logically"><a class="markdownIt-Anchor" href="#how-to-maintain-multi-version-logically"></a> How to maintain multi-version logically?</h2>
<ol>
<li>Each version describes the current version number, the value for this version and the range of lifetime, i.e. the begin and end timestamps.</li>
<li>End timestamp is marked infinity for the newest version.</li>
<li>When a transaction writes an object:
<ul>
<li>First it creates a new entry with a new version number and setting its begin timestamp as its timestamp and end timestamp being infinity.</li>
<li>Then it marks the end timestamp of last version as its timestamp.</li>
<li>Physically this transaction should modifiy the last version to point to this new version. Hence it need to wait for the transaction creating last version to commit to begin its own commit phase.</li>
</ul>
</li>
</ol>
<h2 id="what-isolation-can-mvcc-support"><a class="markdownIt-Anchor" href="#what-isolation-can-mvcc-support"></a> What isolation can MVCC support?</h2>
<ol>
<li><code>SNAPSHOT ISOLATION</code> is another isolation supported by Oracle.
<ul>
<li>It guarantees that all reads made in a transaction see a consistent snapshot of the database that existed at the time the transaction started.</li>
<li>A transaction will commit only if its writes do not conflict with any concurrent updates made since that snapshot.</li>
</ul>
</li>
<li>It is susceptible to write skew anomaly.
<ul>
<li>Two concurrent transactions modify different objects resulting in race conditions.</li>
<li>If a transaction wants to modify all values to <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> while another transaction wants to modifiy all values to <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>. The first transaction changes all <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>s and the second transaction changes all <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>s. When their result merges to the database, it would be the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>s and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>s are flipped instead of all being <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>s or <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>s.</li>
</ul>
</li>
</ol>
<h1 id="design-decisions"><a class="markdownIt-Anchor" href="#design-decisions"></a> Design decisions</h1>
<h2 id="what-concurrency-control-protocol-can-be-used"><a class="markdownIt-Anchor" href="#what-concurrency-control-protocol-can-be-used"></a> What concurrency control protocol can be used?</h2>
<ol>
<li>All aforementioned protocols can be used in MVCC.</li>
<li>Timestamp ordering assigns transactions timestamps to determine what they can see.</li>
<li>Optimistic concurrency control uses private workspace for new versions.</li>
<li>Two-phase locking requires transactions to acquire appropriate lock on physical version before they can read/write a logical tuple.</li>
</ol>
<h2 id="how-are-versions-stored"><a class="markdownIt-Anchor" href="#how-are-versions-stored"></a> How are versions stored?</h2>
<ol>
<li>The DBMS uses the tuples’ pointer field to create a version chain per logical tuple.
<ul>
<li>This allows the DBMS to find the version that is visible to a particular txn at runtime.</li>
<li>Indexes always point to the “head” of the chain.</li>
</ul>
</li>
<li>The first approach is append-only storage: New versions are appended to the same table space.
<ul>
<li>The versions of different logical tuples are inter-mixed.</li>
<li>On every update, append a new version of the tuple into an empty space in the table.</li>
<li>If the chain is from oldest-to-newest, the DBMS must traverse chain on look-ups. However, the update do not need to update index.</li>
<li>Or, the chain can be from oldest-to-newest. The pros and cons are contrary with last scenario.</li>
</ul>
</li>
<li>The second approach is time-travel storage: Old versions are copied to separate table space.
<ul>
<li>On every update, copy the current version to the time- travel table. Update pointers. Then Overwrite master version in the main table and update pointers.</li>
</ul>
</li>
<li>The third approach is delta storage: The original values of the modified attributes are copied into a separate delta record space.
<ul>
<li>On every update, copy only the values that were modified to the delta storage and overwrite the master version.</li>
<li>Txns can recreate old versions by applying the delta in reverse order.</li>
</ul>
</li>
</ol>
<h2 id="how-to-perform-garbage-collection"><a class="markdownIt-Anchor" href="#how-to-perform-garbage-collection"></a> How to perform garbage collection?</h2>
<ol>
<li>The DBMS needs to remove reclaimable physical versions from the database over time.
<ul>
<li>Reclaimable means that no active txn in the DBMS can see that version (SI), or the version was created by an aborted txn.</li>
<li>To support time-travel queries, the DBMS can only reclaim versions created by an aborted txn.</li>
</ul>
</li>
<li>To look for expired versions, the implementation has two choices.</li>
<li>The first approach is tuple-level: Find old versions by examining tuples directly.
<ul>
<li>In background vacuuming manner, separate thread(s) periodically scan the table and look for reclaimable versions. This design works with any storage.</li>
<li>In cooperative cleaning manner, worker threads identify reclaimable versions as they traverse version chain. It only works with oldest-to-newest.</li>
</ul>
</li>
<li>The second approach is transaction-level: Txns keep track of their old versions on updates so the DBMS does not have to scan tuples to determine visibility.
<ul>
<li>Each txn keeps track of its read/write set. On commit/abort, the txn provides this information to a centralized vacuum worker.</li>
<li>The DBMS periodically determines when all versions created by a finished txn are no longer visible.</li>
</ul>
</li>
</ol>
<h2 id="how-to-manage-indexes"><a class="markdownIt-Anchor" href="#how-to-manage-indexes"></a> How to manage indexes?</h2>
<ol>
<li>Primary key indexes point to version chain head.
<ul>
<li>How often the DBMS must update the primary key index depends on whether the system creates new versions when a tuple is updated.</li>
<li>If a txn updates a tuple’s primary key attribute(s), then this is treated as a <code>DELETE</code> followed by an <code>INSERT</code>.</li>
</ul>
</li>
<li>Secondary indexes may use the physical address to the version chain head the same way as primary key index.</li>
<li>The secondary indexes may also use logical pointers.
<ul>
<li>It uses a fixed identifier per tuple that does not change, e.g. primary key or tuple ID.</li>
<li>This would require an extra indirection layer.</li>
</ul>
</li>
</ol>
<h2 id="how-to-delete-a-tuple"><a class="markdownIt-Anchor" href="#how-to-delete-a-tuple"></a> How to delete a tuple?</h2>
<ol>
<li>The DBMS physically deletes a tuple from the database only when all versions of a logically deleted tuple are not visible.</li>
<li>If a tuple is deleted, then there cannot be a new version of that tuple after the newest version.</li>
<li>There are two ways to denote that tuple has been logically delete at some point in time.
<ul>
<li>The first deleted flag way is to maintain a flag to indicate that the logical tuple has been deleted after the newest physical version. The flag can either be in tuple header or a separate column.</li>
<li>The second tombstone tuple way is to create an empty physical version to indicate that a logical tuple is deleted.
<ul>
<li>It uses a separate pool for tombstone tuples with only a special bit pattern in version chain pointer to reduce the storage overhead.</li>
</ul>
</li>
</ul>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Concurrency-Control/" rel="tag"><i class="fa fa-tag"></i> Concurrency Control</a>
              <a href="/tags/Database-System/" rel="tag"><i class="fa fa-tag"></i> Database System</a>
              <a href="/tags/Transaction/" rel="tag"><i class="fa fa-tag"></i> Transaction</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/20/Courses/15445/11-Timestamp-Ordering-Concurrency-Control/" rel="prev" title="11 Timestamp Ordering Concurrency Control">
                  <i class="fa fa-chevron-left"></i> 11 Timestamp Ordering Concurrency Control
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/29/Courses/15445/13-Database-Logging/" rel="next" title="13 Database Logging">
                  13 Database Logging <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiyunZhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css" integrity="sha256-hLTCMFlKxdNgPXyWlSSxYN0ykJmxxq9Yt3MNfdRGWeA=" crossorigin="anonymous">



</body>
</html>
